
POST http://localhost:2000/api/v1/productos HTTP/1.1
Content-Type: application/json

{
    "nombre":"anestecia",
    "unidades":"1",
    "costo":"2000",
    "laboratorio":"genfar",
    "precio":"2000",
    "idUsuario":1
}

#### metrica productos 

GET http://localhost:2000/api/v1/metrica/productos/1 HTTP/1.1
Content-Type: application/json

##### credito 
GET http://localhost:2000/api/v1/metrica/creditos/1 HTTP/1.1
Content-Type: application/json
##### deuda 
GET http://localhost:2000/api/v1/metrica/deudas/1 HTTP/1.1
Content-Type: application/json


######## 

GET http://localhost:2000/api/v1/credits/1/1 HTTP/1.1
Content-Type: application/json



######## 

GET http://localhost:2000/api/v1/deudas/1/1 HTTP/1.1
Content-Type: application/json

####

POST http://localhost:2000/createcustomers HTTP/1.1
Content-Type: application/json


{
    "idUsuario":"1",
    "nombre" :"alberto",
    "phoneNumber": 1231231423, 
    "date": "jun/2/2020 "
}

####

DELETE http://localhost:2000/api/v1/credits/12 HTTP/1.1
Content-Type: application/json


####    record credits

GET  http://localhost:2000/api/v1/addcredit-record/11/1 HTTP/1.1
Content-Type: application/json

####

DELETE http://localhost:2000/api/v1/addcredit-record/1 HTTP/1.1
Content-Type: application/json

###
PUT  http://localhost:2000/api/v1/addcredit-record HTTP/1.1
Content-Type: application/json


{
    "fecha": "1/2/2023 hora 5:50",
    "idRecord": 2,
    "producto": "pera",
    "valor": "20000"
}

#####   crear


POST   http://localhost:2000/api/v1/addcredit-record HTTP/1.1
Content-Type: application/json


{
    "fecha": "5/3/2023 hora 5:50",
    "idCredito": 11,
    "producto": "banano",
    "valor": "20000"
}


### actualizar productos 

PUT http://localhost:2000/api/v1/productos HTTP/1.1
Content-Type: application/json


{
    "unidades":"1" ,
    "nombre": "simeons",
    "costo": "20",
    "precio": "2000",
    "laboratorio": "genfar",
    "idProduct": 136
}


### get products

GET  http://localhost:2000/api/v1/productos/12 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZF91c3VhcmlvIjoxMiwibm9tYnJlIjoidGFuaWEgbWFyY2VsYSIsImFjdGl2byI6MSwiZmVjaGEiOiIyMDIzLTA2LTE3IDIyOjMzOjM5LjgyNSIsImluaWNpbyI6MTcsImlhdCI6MTY4NzA2MTM1MSwiZXhwIjoxNjg3MDk3MzUxfQ._16AQs7v8bnssbP21zRWm0MjyGBCTSMwlgtXqON0DCM


#### crear producto

POST   http://localhost:2000/api/v1/productos HTTP/1.1
Content-Type: application/json


{
    "unidades":"12",
    "nombre":"anderson",
    "costo":"6546",
    "precio":"12000",
    "laboratorio":"gen",
    "idUsuario":"1"
}



### get abonos
GET http://localhost:2000/api/v1/substractcredit-record/1 HTTP/1.1
Content-Type: application/json


### post abonos
POST http://localhost:2000/api/v1/substractcredit-record/ HTTP/1.1
Content-Type: application/json

{
    "idCredito": 11,
    "fecha": "3/3/2023",
    "valor": 10000
}



#### put abonos
PUT http://localhost:2000/api/v1/substractcredit-record HTTP/1.1
Content-Type: application/json

{

    "idRecord": 3,
    "fecha": "3/3/2023",
    "valor": 10000

}


### delete abonos

DELETE http://localhost:2000/api/v1/substractcredit-record/ HTTP/1.1
Content-Type: application/json



### registrar usuario 
POST http://localhost:2000/api/v1/user HTTP/1.1
Content-Type: application/json

{
    "nombre": "tania marcela",
    "correo": "trejostania554@gmail.com",
    "celular": "3145152824",
    "contraseña": "1234567891"
}

### autentificacion  

POST http://localhost:2000/api/v1/user/aut HTTP/1.1
Content-Type: application/json

{
   
    "correo":  "trejostania554@gmail.com",
    "contraseña": "4897204648"
}


### eliminar

DELETE http://localhost:2000/api/v1/user/9 HTTP/1.1
Content-Type: application/json



#### recuperar contraseña

POST http://localhost:2000/api/v1/user/password HTTP/1.1
Content-Type: application/json

{
    "email": "garciacalvojhonanderson@gmail.com"
}


####update pass

PUT http://localhost:2000/api/v1/user/password HTTP/1.1
Content-Type: application/json

{
     "correo": "trejostania554@gmail.com",
    "celular": "3145152824"
}